{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This in React course",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomankhan87/namaste-react.git"
  },
  "keywords": [
    "react",
    "learning"
  ],
  "author": "M Noman Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomankhan87/namaste-react/issues"
  },
  "homepage": "https://github.com/nomankhan87/namaste-react#readme",
  "dependencies": {
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
